#this is the query to search identities, used in dao
identity.search=select email, identity_id, first_name,last_name, password from IDENTITIES where username like ? or email like ?

#
identity.insert=INSERT INTO IDENTITIES (username, email, identity_id, first_name, last_name, password) VALUES (?, ?, ?, ?, ?, ?)

#
db.url=jdbc:derby://localhost:1527/IdentityDb;create=true

#
db.user=IdentityAdmin

#
db.pwd=2399

#
backend.mode=IdentityDb

#
fallback.backend.mode=file